spring.application.name=sms-processor

# Library API URL to fetch overdue books
library.overdue.api.url=http://localhost:8080/mock/overdueBooks

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ross.cctvcamera@gmail.com
spring.mail.password=r7r7r7r6r7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


